.attachment-body
  padding: 0 0 10px
  .v-tabs__bar
    padding: 0 10px
    margin-bottom: 10px
  .attachment-items
    min-height: 64px
    background-color: #e5e5e5
  .attachment-placeholder
    text-align: center
    padding: 20px 0
  .attachment-list
    min-height: 128px
    text-align: center
