.app-theme
  .app-theme-btn
    width: 24px
    height: 26px
    border: 2px solid

.app-theme-content
  button
    width: 36px !important
    height: 36px !important
    box-shadow: inset 0 0 0 3px #fff
    &.v-btn--depressed
      border: 1px solid

