.uploader
  .upload-preview
    min-height: 64px
    background-color: #eeeeee
    padding: 10px 0
    max-height: 512px
    overflow-y: scroll
  .v-card__media__content
    width: 100%
  .upload-preview-wrap
    width: 100%
    .upload-item
      padding: 0 5px
      height: 86px
      &:hover
        background-color: #e2e2e2
        .upload-remove
          display: block
        .uploaded-icon
          display: none
      .upload-remove
        display: none
        width: 32px
        height: 32px
        text-align: center
        margin: 0 6px
        padding: 0
      .upload-progress
        margin: 2px 0
      .preview
        text-align: center
        position: relative
        .upload-error-icon
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
        img
          height: 100%
          width: auto
      .upload-item-title
        font-weight: bold
        padding: 5px 0 0
      .uploaded-icon
        width: 32px
        text-align: center
